/* Header */
body,
html {
  margin: 0;
  padding: 0;
  width: 100vw;

  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  display: flex;
  background-color: rgb(255, 255, 255);
  color: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));
  gap: 20px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
  margin: 0;
  height: 15vh;
}

.W_Title {
  flex: 1;
  font-size: 40px;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  padding-right: 10%;
  background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 10vh;
  padding-right: 25%;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

#about-a:hover,
#project-a:hover,
#resume-a :hover {
  background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
  text-decoration: none;
  color: #28282b; /*matte_black */
}

.cta {
  background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));

  border: none;
  border-radius: 40px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 20px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 900;
  cursor: pointer;
  color: rgb(255, 255, 255);
  box-shadow: 2px 4px 6px rgba(255, 255, 255, 0.247);
}

.cta:hover {
  background: linear-gradient(to right, rgb(0, 132, 255), #00ffc3);
  color: rgb(241, 243, 226);
}
.cta:active {
  background: linear-gradient(to right, #00ffc3, rgb(0, 132, 255));
  color: rgb(243, 245, 251);
}

.W_Subline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  font-family: "Raleway", sans-serif;
  color: aliceblue;
  background: black;
}

/* Hero Section */

.W_Hero {
  display: flex;
  flex-direction: column;
  position: absolute;

  width: 100%;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  padding-top: 20px;

  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
}

.Name {
  font-size: 95px;
  font-weight: 900;
  color: #28282b;
  padding-left: 10%;
  padding-top: 10%;
  margin-bottom: 0px;
}
.Sub_head {
  font-size: 30px;
  font-weight: 900;
  background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  display: flex;
  padding-left: 10.5%;
}

#dev {
  font-size: 45px;
  font-weight: 900;
  color: #28282b;
  -webkit-text-fill-color: #28282b;
  padding-left: 10px;
}

.profile {
  width: 100%;
  height: 50%;
}

/* About */
.about-head {
  text-align: center;
  font-size: 30px;
  font-weight: 900;

  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;

  color: #ffffff; /* matte_black */
  background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));

  border-radius: 40px;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 20vh;
  margin-bottom: 2vh;
  padding: 20px;
}
.sub-head {
  text-align: center;
  font-size: 50px;
  font-family: "quicksand", sans-serif;
}

.about-content {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#about-text {
  width: 50%;
  padding-left: 5%;
  font-size: 18px;
  text-align: justify;
  color: #28282b; /* matte_black */
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
}
.ap {
  background-color: rgba(0, 0, 0, 0.073);
  padding: 33px;
  border-radius: 50px;
}

.about-image {
  width: 520px;
  height: 520px;

  margin-left: 40px;
}

/* Skill section */

.skill_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 95px;
  align-items: center;
  justify-items: center;
  padding-left: 20%;
  padding-right: 20%;
  width: 100%;
  height: 100vh;
}
.skill_grids {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 95px;
  align-items: center;
  justify-items: center;
  padding-left: 20%;
  padding-right: 20%;
  width: 100%;
  height: 50vh;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 2 / 4 / 3;
}
/* Skill set */
.divs1 {
  grid-area: 1 / 1 / 2 / 2;
}
.divs2 {
  grid-area: 1 / 2 / 2 / 3;
}
.divs3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.divs1,
.divs2,
.divs3 {
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Quicksand", sans-serif;
}

/* projects section */
.outer {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));
}

.project {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); /* for Safari */
  background: rgba(255, 255, 255, 0.055);
  border-radius: 16px;
  padding: 20px;
  width: 300px;
  color: antiquewhite;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0);
  transition: transform 0.3s ease;
}

.project:hover {
  transform: scale(1.07);
}

.pro-pic {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.project-description {
  display: block;
  margin-top: 10px;
  color: #ffffff;
  font-size: 0.95rem;

  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
}
.p-head {
  font-size: 1.2rem;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
}

.gradient-line {
  width: 100%;
  height: 1vh;
  background: linear-gradient(270deg, #8e2de2, #4a00e0, #00feba, #ff6a00);
  background-size: 400% 400%;
  animation: flowGradient 6s ease infinite;
  border: none;
}

@keyframes flowGradient {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}

/* footer section */
.W_Footer {
  display: flex;
  font-family: "Quicksand", sans-serif;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f5f0;
  color: #242424;
  padding: 20px;
}

#cta-follow {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

.cta-sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35%;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
}

.feedback-form {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.input-sec {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
}

/* ======= Responsive Design ======= */

/* Hamburger styles */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #28282b;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* Mobiles (width â‰¤ 768px) */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    margin-left: 70%;
    position: relative;
    padding-right: 5px;
  }

  .nav-links {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 100;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    padding: 10px 0;
    font-size: 18px;
  }

  nav {
    justify-content: flex-start;
    gap: 10px;
    padding: 0;
  }

  .Name {
    font-size: 8vw;
    padding-left: 5%;
  }
  .Sub_head {
    font-size: 3vw;
    padding-left: 5%;
  }
  #dev {
    font-size: 4.4vw;
    padding-left: 5%;
  }

  .about-head {
    text-align: center;
    font-size: 20px;
    font-weight: 900;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;

    color: #ffffff; /* matte_black */
    background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));

    border-radius: 40px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10vh;
    margin-bottom: 2vh;
    padding: 20px;
  }
  .sub-head {
    text-align: center;
    font-size: 20px;
    font-family: "quicksand", sans-serif;
  }

  .about-content {
    display: flex;
    flex-direction: column-reverse;

    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #about-text {
    width: 90%;

    font-size: 18px;
    text-align: justify;
    color: #28282b; /* matte_black */
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
  }
  .ap {
    background-color: rgba(0, 0, 0, 0.073);
    padding: 33px;
    border-radius: 50px;
    margin-left: 0%;
    margin-right: 5%;
  }

  .about-image {
    width: 350px;
    height: 350px;
    margin-left: 0;
    margin-top: 20px;
  }

  .skill_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 55px;
    align-items: center;
    justify-items: center;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
    height: 50vh;
  }
  .skill_grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;

    align-items: center;
    justify-items: center;
    padding-left: 20%;
    padding-right: 10%;
    width: 100%;
    height: 20vh;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div7 {
    grid-area: 3 / 2 / 4 / 3;
  }
  /* Skill set */
  .divs1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .divs2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .divs3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .div1,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .div7,
  .divs1,
  .divs2,
  .divs3 {
    justify-items: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: "Quicksand", sans-serif;
    font-size: 10px;
  }

  .outer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px;

    background: linear-gradient(to right, rgb(44, 0, 202), rgb(144, 0, 255));
  }

  .cta-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15%;
    width: 100%;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
  }
}
